# hyundai-capital

./: .gitignore  build.gradle
Backend/: .gitignore  Dockerfile  README.md  SUMMARY.md  build.gradle  docker-compose-loan.yml  docker-compose.yml
Backend/src/main/java/com/hyundai_capital/openbanking/: OpenbankingApplication.java
Backend/src/main/java/com/hyundai_capital/openbanking/config/: DataInitializer.java  WebConfig.java
Backend/src/main/java/com/hyundai_capital/openbanking/controller/: AuthController.java  HyundaiCapitalController.java  OpenBankingApiController.java  UserController.java
Backend/src/main/java/com/hyundai_capital/openbanking/entity/: AccessToken.java  AccountInfo.java  AccountInfoId.java  ApiResponseLog.java  LoanContract.java  LoanInquiryContext.java  LoanRepaymentInfo.java  LoanTransaction.java  OAuthClient.java  User.java
Backend/src/main/java/com/hyundai_capital/openbanking/repository/: AccessTokenRepository.java  AccountInfoRepository.java  ApiResponseLogRepository.java  LoanContractRepository.java  LoanInquiryContextRepository.java  LoanRepaymentInfoRepository.java  LoanTransactionRepository.java  OAuthClientRepository.java  UserRepository.java
Backend/src/main/java/com/hyundai_capital/openbanking/service/: LoanService.java  UserService.java
Backend/src/main/resources/: application.yml  data.sql  schema.sql
Backend/src/test/java/com/hyundai_capital/openbanking/: OpenbankingApplicationTests.java
Backend/src/test/java/com/hyundai_capital/openbanking/config/: TestConfig.java
Backend/src/test/resources/: application.yml
(+26 files in other folders)
